<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">

<!--
`<destiny-api>`
Polymer element to access destiny API [endpoints](http://destinydevs.github.io/BungieNetPlatform/docs/Endpoints).



@demo demo/index.html
-->

<dom-module id="destiny-api">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <iron-ajax
      id="getMembershipId"
      auto
      url="https://www.bungie.net/platform/Destiny/[[console]]/Stats/GetMembershipIdByDisplayName/[[userName]]/"
      handle-as="json"
      headers="[[headers]]"
      last-response="{{idResponse}}"
      on-response="handleResponse"
      debounce-duration="300">
    </iron-ajax>

    <iron-ajax
      id="getStats"
      url="https://www.bungie.net/platform/Destiny/Stats/Account/[[console]]/[[membershipId]]/";
      handle-as="json"
      headers="[[headers]]"
      loading="{{loadingStats}}"
      last-response="{{statResponse}}"
      on-response="handleStatResponse"
      debounce-duration="300">
    </iron-ajax>

    <iron-ajax
      id="getCharacters"
      url="https://www.bungie.net/platform/Destiny/[[console]]/Account/[[membershipId]]/";
      handle-as="json"
      headers="[[headers]]"
      loading="{{loadingCharacters}}"
      last-response="{{characterResponse}}"
      on-response="handleCharacterResponse"
      debounce-duration="300">
    </iron-ajax>

  </template>

  <script>
    Polymer({

      is: 'destiny-api',
      properties: {
        apiKey: {
          type: String,
        },
        userName: {
          type: String,
          notify: true,
        },
        headers: {
          type: Object,
          computed: "_computeHeaders(apiKey)"
        },
        console: {
          type: Number,
          value: 2,
        },
        response: {
          type: Number,
          notify: true,
          value: {},
        },
        stats: {
          type: Object,
          notify: true,
          value: {},
        },
        membershipId: {
          type: String,
        },
        characters: {
          type: Array,
          notify: true,
          value: [],
        },
        loadingCharacters: {
          type: Boolean,
          notify: true,
          value: true
        },
        loadingStats: {
          type: Boolean,
          notify: true,
          value: true
        },
      },

      generateRequest: function(){
        //this._getMembershipIdByDisplayName(this.apiKey);
      },


      _computeHeaders: function(key){
        return { "X-API-Key": key };
      },

      _getMembershipIdByDisplayName: function(key) {
        this.$.id.generateRequest();
      },

      handleResponse: function(){
        this.membershipId = this.idResponse.Response;
        this.$.getStats.generateRequest();
        this.$.getCharacters.generateRequest();
      },
      handleStatResponse: function(){
        var stats = {
          pvp: this.statResponse.Response.mergedAllCharacters.results.allPvP.allTime,
          pve: this.statResponse.Response.mergedAllCharacters.results.allPvE.allTime
        }
        this.set("response.stats", stats);
        console.log(this.response);
      },

      handleCharacterResponse: function(){
        this.set("response.characters", this._parseCharacters(this.characterResponse.Response));
        this._getCharacterStats();
        this._getCharacterActivities();
      },

      _parseCharacters: function(response){
        var characters = [];
        for (var i = 0; i < response.data.characters.length; i++) {
         var char = response.data.characters[i];
         characters.push({
           characterType: this._characterName(char.characterBase.classType),
           characterLevel: char.characterLevel,
           minutesPlayedTotal: char.characterBase.minutesPlayedTotal,
           lightLevel: char.characterBase.powerLevel,
           characterId: char.characterBase.characterId,
           emblemPath: char.emblemPath,
           backgroundPath: char.backgroundPath,
           stats: {
             agility: char.characterBase.stats.STAT_AGILITY.value,
             armor: char.characterBase.stats.STAT_ARMOR.value,
             defense: char.characterBase.stats.STAT_DEFENSE.value,
             dicipline: char.characterBase.stats.STAT_DISCIPLINE.value,
             intellect: char.characterBase.stats.STAT_INTELLECT.value,
             strength: char.characterBase.stats.STAT_STRENGTH.value
           },
         });
        }
        return characters;
      },


      _getCharacterStats: function(){
        //request for each chatacter
        var request = document.createElement("iron-request");
        request.send( this._computeRequestParams(this._computeCharacterStatUrl(0)) )
        .then(function(){
          var result = request.parseResponse().Response;
          this.set("response.characters.0.stats.trials", result.trialsOfOsiris.allTime);
          this.set("response.characters.0.stats.pvp", result.allPvP.allTime);
        }.bind(this));

        var request1 = document.createElement("iron-request");
        request1.send( this._computeRequestParams(this._computeCharacterStatUrl(1)) )
        .then(function(){
          var result1 = request1.parseResponse().Response;
          this.set("response.characters.1.stats.trials", result1.trialsOfOsiris.allTime);
          this.set("response.characters.1.stats.pvp", result1.allPvP.allTime);
        }.bind(this));

        var request2 = document.createElement("iron-request");
        request2.send( this._computeRequestParams(this._computeCharacterStatUrl(2)) )
        .then(function(){
          var result2 = request2.parseResponse().Response;
          this.set("response.characters.2.stats.pvp", result2.allPvP.allTime);
          this.set("response.characters.2.stats.trials", result2.trialsOfOsiris.allTime);
        }.bind(this));
      },

      _computeRequestParams: function(url){
        return  {
          url: url,
          headers: { "X-API-Key": this.apiKey},
          handleAs: "json"
        };
      },
      _computeCharacterStatUrl: function(index){
        return "https://www.bungie.net/platform/Destiny/Stats/"+ this.console + "/" + this.membershipId +"/" + this.response.characters[index].characterId + "/?modes=AllPvP,TrialsOfOsiris";
      },

      _getCharacterActivities: function(){
        var url = "https://www.bungie.net/platform/Destiny/Stats/ActivityHistory/"+ this.console + "/" + this.membershipId +"/" + this.response.characters[0].characterId + "/?mode=TrialsOfOsiris";
        var request = document.createElement("iron-request");
        request.send(this._computeRequestParams(url))
        .then(function(){
          this.set("response.characters.0.activity", {trials: request.parseResponse().Response.data.activities});
        }.bind(this));

        var url1 = "https://www.bungie.net/platform/Destiny/Stats/ActivityHistory/"+ this.console + "/" + this.membershipId +"/" + this.response.characters[1].characterId + "/?mode=TrialsOfOsiris";
        var request1 = document.createElement("iron-request");
        request1.send(this._computeRequestParams(url1))
        .then(function(){
          this.set("response.characters.1.activity", {trials: request1.parseResponse().Response.data.activities});
        }.bind(this));

        var url2 = "https://www.bungie.net/platform/Destiny/Stats/ActivityHistory/"+ this.console + "/" + this.membershipId +"/" + this.response.characters[1].characterId + "/?mode=TrialsOfOsiris";
        var request2 = document.createElement("iron-request");
        request2.send(this._computeRequestParams(url2))
        .then(function(){
          this.set("response.characters.2.activity", {trials: request2.parseResponse().Response.data.activities});
        }.bind(this));
      },

      _characterName: function(num){
        if(num == 0){
          return "Titan";
        }else if(num == 1) {
          return "Hunter";
        }else if(num == 2) {
          return "Warlock";
        }
      }
    });
  </script>
</dom-module>
